kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: javaapp
  labels:
    name: java-deployment
    app: demo
spec:
  replicas: 2
  # selector identifies the set of Pods that this
  # replication controller is responsible for managing
  selector:
    matchLabels:
     name: javaapp
     role: jfrontend
     app: demo
  template:
    spec:
      containers:
        - name: javaapp
          image: ltagliamonte/counterapp
          env:
          - name: MONGO
            value: mongo.java-app.svc.cluster.local
          - name: CASSANDRA
            value: cassandra.java-app.svc.cluster.local
          - name: REDIS
            value: redis.java-app.svc.cluster.local
          ports:
          - containerPort: 8080
            name: java
          livenessProbe:
            httpGet:
              path: /simpleWebJava/TestServlet
              port: 8080
            initialDelaySeconds: 120
            timeoutSeconds: 5
          resources:
            requests:
              memory: "256Mi"
              cpu: "250m"
            limits:
              memory: "512Mi"
              cpu: "500m"
    metadata:
      labels:
        # Important: these labels need to match the selector above
        # The api server enforces this constraint.
        name: javaapp
        role: jfrontend
        app: demo
